<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabreaper.css"/>
  </head>

  <body>
    <div class="panel">
      <div class="panel-section panel-section-header">
        <div class="text-section-header">Tab Reaper</div>
      </div>

      <div class="panel-section panel-section-formElements browser-style">
        <div class="panel-formElements-item">

          <label>Match against: </label>
          <input type="radio" name="match-type" value="url" id="match-url" checked> <label>URL</label>
          <input type="radio" name="match-type" value="title" id="match-title"> <label>Title</label>
        </div>

        <div class="panel-formElements-item">
          <label>Match:</label>
          <input type="text" placeholder="Close tabs matching" id="matching-url"/>
        </div>

        <div class="panel-formElements-item">
          <input type="checkbox" id="not-pinned" checked></input><label>Don't close pinned tabs</label>
        </div>

        <div class="panel-formElements-item">
          <button class="browser-style" id="close-button">Close them!</button>
        </div>
      </div>

    </div>

  <script src="tabreaper.js"></script>
</body>

</html>
